{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"scene_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Building_Garage_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.5,
						0,
						25.33
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Building_Garage_03_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.5,
						0,
						31
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/art/mesh/scene/Building_Garage_03-Building_Garage_03_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/scene_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"Building_House_011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.5,
						0,
						34.59
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Building_House_011_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.5,
						0,
						41.8
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/art/mesh/scene/Building_House_011-Building_House_011_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/scene_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"Building_House_012",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.5,
						0,
						45.62
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Building_House_012_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.5,
						0,
						54.2
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/art/mesh/scene/Building_House_012-Building_House_012_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/scene_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"Building_House_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.5,
						0,
						16.99
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Building_House_04_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.59,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.2,
								1.2,
								1.2
							],
							"meshPath":"Assets/art/mesh/scene/Building_House_04-Building_House_04_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"Building_House_014",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.5,
						0,
						7.11
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Building_House_013_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.2,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/art/mesh/scene/Building_House_014-Building_House_013_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"tree_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.07,
						0,
						25.23
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"tree_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.52,
						0,
						15.92
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						50
					],
					"meshPath":"Assets/art/mesh/scene/road-road.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/road1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"Building_House_04 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.5,
						0,
						55.99
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Building_House_04_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.53,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.2,
								1.21,
								1.2
							],
							"meshPath":"Assets/art/mesh/scene/Building_House_04-Building_House_04_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Building_House_04_0 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-55.83,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.2,
								1.21,
								1.2
							],
							"meshPath":"Assets/art/mesh/scene/Building_House_04-Building_House_04_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"Building_House_014 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.5,
						0,
						67.4
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Building_House_013_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.13,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.51,
								1.5
							],
							"meshPath":"Assets/art/mesh/scene/Building_House_014-Building_House_013_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"tree_1 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.82,
						0,
						35.4
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"tree_1 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.17,
						0,
						36.5
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.74458,
						0.74458,
						0.74458
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"tree_2 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.67,
						0,
						1.53
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"tree_2 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.43,
						0,
						38.27
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"tree_2 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.29,
						0,
						60.03
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"tree_1 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.33,
						0,
						47.7
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"tree_2 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.72,
						0,
						60.39
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"tree_1 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						17.75,
						0,
						39.6
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.13474,
						1.13474,
						1.13474
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"tree_1 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.289999,
						0,
						36.56
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.8208249,
						0.8208249,
						0.8208249
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"tree_1 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.12,
						0,
						63.26
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.74458,
						0.74458,
						0.74458
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"tree_2 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.4,
						0,
						17.83
					],
					"rotation":[
						-1.545434E-08,
						0.7071056,
						-1.545428E-08,
						-0.7071081
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03275871,
						0,
						0.2443233
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						50,
						100,
						100
					],
					"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/di_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"SM_Env_Cloud_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						40.1,
						12.2,
						17.3
					],
					"rotation":[
						0,
						0.8414994,
						0,
						-0.540258
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":34,
				"props":{
					"name":"SM_Env_Cloud_01_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						67.73602,
						9.3,
						39.1
					],
					"rotation":[
						0,
						0.8414994,
						0,
						-0.540258
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_01-SM_Env_Cloud_01_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/cloud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":35,
				"props":{
					"name":"SM_Env_Cloud_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						93,
						16.6,
						108.3
					],
					"rotation":[
						0,
						0.7206706,
						0,
						-0.6932777
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"SM_Env_Cloud_03_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						93,
						16.6,
						108.3
					],
					"rotation":[
						0,
						0.7206706,
						0,
						-0.6932777
					],
					"scale":[
						1.993,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_03-SM_Env_Cloud_03_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/cloud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"SM_Env_Cloud_03_0 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						92.955,
						16.6,
						155.934
					],
					"rotation":[
						0,
						0.7206706,
						0,
						-0.6932777
					],
					"scale":[
						0.77074,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_03-SM_Env_Cloud_03_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/cloud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"SM_Env_Cloud_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						39.7,
						12.08,
						28.7
					],
					"rotation":[
						0,
						0.6087608,
						0,
						-0.7933539
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"SM_Env_Cloud_02_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						39.72402,
						20.4,
						27.24418
					],
					"rotation":[
						0,
						0.9122174,
						0,
						-0.4097064
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_02-SM_Env_Cloud_02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/cloud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"tree_2 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.67,
						0,
						-1.85
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"tree_1 (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.75,
						0,
						72.03
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.8816572,
						0.8816572,
						0.8816572
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"tree_1 (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.83,
						0,
						77.46
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"tree_1 (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.63,
						0,
						79
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.74458,
						0.74458,
						0.74458
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"tree_2 (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.13,
						0,
						90.48
					],
					"rotation":[
						-1.545433E-08,
						0.7071058,
						-1.545429E-08,
						-0.7071079
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"tree_2 (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.51,
						0,
						84.64
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"Building_House_011_0 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.5,
						0,
						90.8
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/art/mesh/scene/Building_House_011-Building_House_011_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/scene_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"Building_Garage_03_0 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.5,
						0,
						102.2
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/art/mesh/scene/Building_Garage_03-Building_Garage_03_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/scene_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"tree_2 (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.6,
						0,
						96.8
					],
					"rotation":[
						-1.545433E-08,
						0.7071058,
						-1.545429E-08,
						-0.7071079
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"tree_1 (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.64,
						0,
						83.05
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.74458,
						0.74458,
						0.74458
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"SM_Env_Cloud_03_0 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						112.2,
						63.5,
						200.8
					],
					"rotation":[
						0,
						0.8755475,
						0,
						-0.4831319
					],
					"scale":[
						2.607722,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_03-SM_Env_Cloud_03_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/cloud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"tree_2 (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.6,
						0,
						107.6
					],
					"rotation":[
						-2.18557E-08,
						-1.490116E-08,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":52,
				"props":{
					"name":"tree_2 (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.21,
						0,
						107.09
					],
					"rotation":[
						-1.545434E-08,
						-0.7071058,
						1.545429E-08,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"sky",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						338,
						35,
						211
					],
					"rotation":[
						-0.5000001,
						0.4999986,
						-0.4999999,
						-0.5000015
					],
					"scale":[
						150,
						70.00003,
						50.00003
					],
					"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/sky.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"sky (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-412,
						34.996,
						-539
					],
					"rotation":[
						-0.7071068,
						-1.065433E-06,
						-8.34465E-07,
						-0.7071068
					],
					"scale":[
						150,
						70.00003,
						50.00003
					],
					"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/sky.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}