{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":55,
		"props":{
			"name":"scene_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":56,
				"props":{
					"name":"SR_Bld_Stands_Attach_Crowd_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						21.99,
						1.75,
						70.09
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"SR_Bld_Stands_Attach_Crowd_02_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SR_Bld_Stands_Attach_Crowd_02-SR_Bld_Stands_Attach_Crowd_02_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":58,
				"props":{
					"name":"SR_Bld_Stands_Attach_Crowd_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						21.88,
						1.71,
						23.13
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"SR_Bld_Stands_Attach_Crowd_03_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SR_Bld_Stands_Attach_Crowd_03-SR_Bld_Stands_Attach_Crowd_03_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":60,
				"props":{
					"name":"SR_Bld_Stands_Attach_Crowd_03 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						21.88,
						1.71,
						43.69
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"SR_Bld_Stands_Attach_Crowd_03_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SR_Bld_Stands_Attach_Crowd_03-SR_Bld_Stands_Attach_Crowd_03_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":62,
				"props":{
					"name":"SR_Bld_Stands_Attach_Crowd_02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						21.99,
						1.75,
						117.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"SR_Bld_Stands_Attach_Crowd_02_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SR_Bld_Stands_Attach_Crowd_02-SR_Bld_Stands_Attach_Crowd_02_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":64,
				"props":{
					"name":"SR_Bld_Stands_Attach_Crowd_02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						28.73,
						7.9,
						70.09
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"SR_Bld_Stands_Attach_Crowd_02_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SR_Bld_Stands_Attach_Crowd_02-SR_Bld_Stands_Attach_Crowd_02_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":66,
				"props":{
					"name":"SR_Bld_Stands_Attach_Crowd_02 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						28.84,
						7.9,
						164.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"SR_Bld_Stands_Attach_Crowd_02_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SR_Bld_Stands_Attach_Crowd_02-SR_Bld_Stands_Attach_Crowd_02_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":68,
				"props":{
					"name":"SR_Bld_Stands_Attach_Crowd_03 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						21.88,
						1.71,
						182.88
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"SR_Bld_Stands_Attach_Crowd_03_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SR_Bld_Stands_Attach_Crowd_03-SR_Bld_Stands_Attach_Crowd_03_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":70,
				"props":{
					"name":"SR_Bld_Stands",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						32.8,
						0,
						24
					],
					"rotation":[
						0,
						0.7071058,
						0,
						-0.7071079
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"SR_Bld_Stands_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SR_Bld_Stands-SR_Bld_Stands_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"SR_Bld_Stands_0 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-48.8,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SR_Bld_Stands-SR_Bld_Stands_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":73,
				"props":{
					"name":"SR_Bld_Stands (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						32.8,
						0,
						71.18799
					],
					"rotation":[
						0,
						0.7071058,
						0,
						-0.7071079
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"SR_Bld_Stands_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SR_Bld_Stands-SR_Bld_Stands_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":75,
				"props":{
					"name":"SR_Bld_Stands (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						32.8,
						0,
						156.2
					],
					"rotation":[
						0,
						0.7071058,
						0,
						-0.7071079
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"SR_Bld_Stands_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.9,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SR_Bld_Stands-SR_Bld_Stands_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":77,
				"props":{
					"name":"SR_Bld_Stands (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						32.8,
						0,
						118.2
					],
					"rotation":[
						0,
						0.7071058,
						0,
						-0.7071079
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"SR_Bld_Stands_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SR_Bld_Stands-SR_Bld_Stands_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":79,
				"props":{
					"name":"sky (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						338,
						50,
						211
					],
					"rotation":[
						-0.5000001,
						0.4999986,
						-0.4999999,
						-0.5000015
					],
					"scale":[
						150.0001,
						70.00009,
						50.00009
					],
					"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/sky.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":80,
				"props":{
					"name":"plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.68,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						50,
						100,
						100
					],
					"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/di_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":81,
				"props":{
					"name":"deng (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.1,
						0,
						95
					],
					"rotation":[
						-1.545433E-08,
						0.7071058,
						-1.545429E-08,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/deng-deng.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":82,
				"props":{
					"name":"deng (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.1,
						0,
						141.4
					],
					"rotation":[
						-1.545433E-08,
						0.7071058,
						-1.545429E-08,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/deng-deng.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":83,
				"props":{
					"name":"deng",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.1,
						0,
						46.8
					],
					"rotation":[
						-1.545433E-08,
						0.7071058,
						-1.545429E-08,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/deng-deng.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":84,
				"props":{
					"name":"tree_2 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						70.6,
						-1.0065,
						163
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":85,
				"props":{
					"name":"tree_1 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						72.9,
						-1.012416,
						94.5
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":86,
				"props":{
					"name":"tree_1 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						67.1,
						-1.012416,
						150.7
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":87,
				"props":{
					"name":"tree_2 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						75.9,
						-1.0065,
						221.3
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":88,
				"props":{
					"name":"tree_1 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						72.4,
						-1.012416,
						209
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":89,
				"props":{
					"name":"tree_2 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						32.9,
						-1.0065,
						196.9
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":90,
				"props":{
					"name":"tree_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						82.9,
						-1.0065,
						105.7
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/art/mesh/scene/tree_2-tree_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":91,
				"props":{
					"name":"tree_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						66.91,
						-1.012416,
						49.34
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/art/mesh/scene/tree_1-tree_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":92,
				"props":{
					"name":"plane (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.8,
						0.1,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.15,
						100,
						100
					],
					"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/cloud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":93,
				"props":{
					"name":"SM_Env_Cloud_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						133.6,
						57.4,
						117.7
					],
					"rotation":[
						0,
						0.4999994,
						0,
						-0.8660258
					],
					"scale":[
						5,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":94,
						"props":{
							"name":"SM_Env_Cloud_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_01-SM_Env_Cloud_01_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/cloud.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":95,
				"props":{
					"name":"SM_Env_Cloud_01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						164.6937,
						81.80016,
						357.5248
					],
					"rotation":[
						0.003885603,
						0.9094715,
						-0.004837576,
						-0.4157199
					],
					"scale":[
						5,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":96,
						"props":{
							"name":"SM_Env_Cloud_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_01-SM_Env_Cloud_01_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/cloud.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":97,
				"props":{
					"name":"SM_Env_Cloud_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						197,
						32.6,
						209.5
					],
					"rotation":[
						0,
						-0.7071058,
						0,
						-0.7071078
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":98,
						"props":{
							"name":"SM_Env_Cloud_03_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_03-SM_Env_Cloud_03_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/cloud.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":99,
						"props":{
							"name":"SM_Env_Cloud_03_0 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-46.7,
								0,
								-33.5
							],
							"rotation":[
								0,
								0.1475507,
								0,
								-0.9890545
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_03-SM_Env_Cloud_03_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/cloud.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":100,
				"props":{
					"name":"SM_Env_Cloud_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						133.6,
						65.9,
						218.8
					],
					"rotation":[
						0,
						0.8660244,
						0,
						-0.5000018
					],
					"scale":[
						5,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":101,
						"props":{
							"name":"SM_Env_Cloud_01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_01-SM_Env_Cloud_01_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/cloud.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":102,
				"props":{
					"name":"deng (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.1,
						0,
						-0.4
					],
					"rotation":[
						-1.545433E-08,
						0.7071058,
						-1.545429E-08,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/deng-deng.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":103,
				"props":{
					"name":"sky (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-412,
						49.996,
						-539
					],
					"rotation":[
						-0.7071068,
						-1.065433E-06,
						-8.34465E-07,
						-0.7071068
					],
					"scale":[
						150.0001,
						70.00009,
						50.00009
					],
					"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/sky.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}