{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":104,
		"props":{
			"name":"scene_3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":105,
				"props":{
					"name":"plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03275871,
						-1.1,
						0.2443233
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						50,
						100,
						100
					],
					"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/di_3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":106,
				"props":{
					"name":"SM_Env_Cloud_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						40.1,
						12.2,
						17.3
					],
					"rotation":[
						0,
						0.8414994,
						0,
						-0.540258
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":107,
				"props":{
					"name":"SM_Env_Cloud_01_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						67.73602,
						9.3,
						39.1
					],
					"rotation":[
						0,
						0.8414994,
						0,
						-0.540258
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_01-SM_Env_Cloud_01_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/cloud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":108,
				"props":{
					"name":"SM_Env_Cloud_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						93,
						16.6,
						108.3
					],
					"rotation":[
						0,
						0.7206706,
						0,
						-0.6932777
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":109,
				"props":{
					"name":"SM_Env_Cloud_03_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						109.4,
						22.3,
						117.8
					],
					"rotation":[
						0,
						0.7206706,
						0,
						-0.6932777
					],
					"scale":[
						1.993,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_03-SM_Env_Cloud_03_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/cloud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":110,
				"props":{
					"name":"SM_Env_Cloud_03_0 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						87.4,
						7.9,
						170.2
					],
					"rotation":[
						0,
						0.8903575,
						0,
						-0.4552622
					],
					"scale":[
						2.874629,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_03-SM_Env_Cloud_03_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/cloud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":111,
				"props":{
					"name":"SM_Env_Cloud_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						39.7,
						12.08,
						28.7
					],
					"rotation":[
						0,
						0.6087608,
						0,
						-0.7933539
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":112,
				"props":{
					"name":"SM_Env_Cloud_02_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						39.72402,
						20.4,
						27.9
					],
					"rotation":[
						0,
						0.9122174,
						0,
						-0.4097064
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_02-SM_Env_Cloud_02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/cloud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":113,
				"props":{
					"name":"SM_Env_Cloud_03_0 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						112.2,
						44.7,
						200.8
					],
					"rotation":[
						0,
						0.8755475,
						0,
						-0.4831319
					],
					"scale":[
						3.554325,
						1.363,
						1.363
					],
					"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_03-SM_Env_Cloud_03_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/cloud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":114,
				"props":{
					"name":"sky",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						338,
						63.5,
						300
					],
					"rotation":[
						-0.5000001,
						0.4999986,
						-0.4999999,
						-0.5000015
					],
					"scale":[
						150,
						70.00003,
						50.00003
					],
					"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/sky.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":115,
				"props":{
					"name":"SM_Env_Cloud_03_0 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						93,
						16.6,
						225.5
					],
					"rotation":[
						0,
						0.9458938,
						0,
						-0.3244766
					],
					"scale":[
						1.993,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/SM_Env_Cloud_03-SM_Env_Cloud_03_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/cloud.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":116,
				"props":{
					"name":"western-house-bank",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.4,
						-1.1,
						62.8
					],
					"rotation":[
						1.545429E-08,
						0.7071079,
						-1.545434E-08,
						0.7071058
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/western-house-bank-western-house-bank.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":117,
				"props":{
					"name":"western-house-gunsmith_T",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.4,
						-1.1,
						5.55
					],
					"rotation":[
						5.760108E-08,
						0.7071079,
						-5.760125E-08,
						0.7071058
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/western-house-gunsmith_T-western-house-gunsmith.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/scene_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":118,
				"props":{
					"name":"western-house-scheriff_T",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.4,
						-1.1,
						22.56
					],
					"rotation":[
						5.760108E-08,
						0.7071079,
						-5.760125E-08,
						0.7071058
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/western-house-scheriff_T-western-house-scheriff.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/scene_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":119,
				"props":{
					"name":"western-house-scheriff_T (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.4,
						-1.1,
						47.14
					],
					"rotation":[
						5.760108E-08,
						0.7071079,
						-5.760125E-08,
						0.7071058
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/western-house-scheriff_T-western-house-scheriff.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/scene_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":120,
				"props":{
					"name":"western-house-gunsmith_T (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.4,
						-1.1,
						79.4
					],
					"rotation":[
						5.760108E-08,
						0.7071079,
						-5.760125E-08,
						0.7071058
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/western-house-gunsmith_T-western-house-gunsmith.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/scene_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":121,
				"props":{
					"name":"water-tower_T",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.76,
						-1.1,
						32
					],
					"rotation":[
						5.760108E-08,
						0.7071079,
						-5.760125E-08,
						0.7071058
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/water-tower_T-water-tower.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/scene_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":122,
				"props":{
					"name":"crate_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.48,
						-1.1,
						12.6
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":123,
				"props":{
					"name":"crate_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12,
						-1.1,
						14.21
					],
					"rotation":[
						-7.525956E-08,
						-0.3826827,
						3.117347E-08,
						-0.9238798
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":124,
				"props":{
					"name":"crate_01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.91,
						-1.1,
						13.61
					],
					"rotation":[
						-8.145815E-08,
						-0.007353773,
						5.990475E-10,
						-0.999973
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":125,
				"props":{
					"name":"crate_01 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.99,
						-1.1,
						12.37
					],
					"rotation":[
						-7.525956E-08,
						-0.3826827,
						3.117347E-08,
						-0.9238798
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":126,
				"props":{
					"name":"crate_01 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.74,
						-1.1,
						40.03
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":127,
				"props":{
					"name":"crate_01 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.65,
						-1.1,
						37.96
					],
					"rotation":[
						-7.525956E-08,
						-0.3826827,
						3.117347E-08,
						-0.9238798
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":128,
				"props":{
					"name":"crate_01 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.77,
						-1.1,
						37.38
					],
					"rotation":[
						-7.525956E-08,
						-0.3826827,
						3.117347E-08,
						-0.9238798
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":129,
				"props":{
					"name":"crate_01 (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.77,
						-1.1,
						36
					],
					"rotation":[
						-0.2977018,
						-0.362271,
						0.1233118,
						-0.8746014
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":130,
				"props":{
					"name":"crate_01 (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.56,
						-1.1,
						31.95
					],
					"rotation":[
						-7.525956E-08,
						-0.3826827,
						3.117347E-08,
						-0.9238798
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":131,
				"props":{
					"name":"cactus01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.56,
						-1.1,
						2.88
					],
					"rotation":[
						-8.363857E-09,
						0.9238787,
						-2.019201E-08,
						-0.3826855
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":132,
				"props":{
					"name":"cactus01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						53.3,
						-1.1,
						47.7
					],
					"rotation":[
						-8.363857E-09,
						0.9238787,
						-2.019201E-08,
						-0.3826855
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":133,
				"props":{
					"name":"cactus01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						64.1,
						-1.1,
						74.4
					],
					"rotation":[
						-8.363857E-09,
						0.9238787,
						-2.019201E-08,
						-0.3826855
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":134,
				"props":{
					"name":"cactus01 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.47,
						-1.1,
						24.68
					],
					"rotation":[
						-2.10347E-08,
						-0.2715119,
						5.934082E-09,
						-0.9624351
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":135,
				"props":{
					"name":"rail-straight-bottom_T",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						-10.05
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":136,
				"props":{
					"name":"rail-straight-bottom_T (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						4.949999
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":137,
				"props":{
					"name":"rail-straight-bottom_T (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						19.95
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":138,
				"props":{
					"name":"rail-straight-bottom_T (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						34.95
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":139,
				"props":{
					"name":"rail-straight-bottom_T (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						49.95
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":140,
				"props":{
					"name":"rail-straight-bottom_T (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						64.95
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":141,
				"props":{
					"name":"rail-straight-bottom_T (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						79.95
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":142,
				"props":{
					"name":"rail-straight-bottom_T (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						94.95
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":143,
				"props":{
					"name":"rail-straight-bottom_T (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						109.95
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":144,
				"props":{
					"name":"rail-straight-bottom_T (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						124.95
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":145,
				"props":{
					"name":"rail-straight-bottom_T (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						139.95
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":146,
				"props":{
					"name":"rail-straight-bottom_T (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						154.95
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":147,
				"props":{
					"name":"cactus01 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						107.6,
						-1.1,
						79.3
					],
					"rotation":[
						-8.363857E-09,
						0.9238787,
						-2.019201E-08,
						-0.3826855
					],
					"scale":[
						1.2,
						1.2936,
						1.2
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":148,
				"props":{
					"name":"cactus01 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						77.5,
						-1.1,
						113.8
					],
					"rotation":[
						-1.733931E-08,
						0.6087604,
						-1.330489E-08,
						-0.7933541
					],
					"scale":[
						1.2,
						1.2936,
						1.2
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":149,
				"props":{
					"name":"cactus01 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						101.7,
						-1.1,
						156
					],
					"rotation":[
						-2.18557E-08,
						-6.258487E-07,
						1.221245E-14,
						-1
					],
					"scale":[
						1.2,
						1.2936,
						1.2
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":150,
				"props":{
					"name":"cactus01 (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						55.3,
						-1.1,
						111.5
					],
					"rotation":[
						-2.18557E-08,
						-6.258487E-07,
						1.221245E-14,
						-1
					],
					"scale":[
						1.2,
						1.2936,
						1.2
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":151,
				"props":{
					"name":"western-house-scheriff_T (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.4,
						-1.1,
						101.7
					],
					"rotation":[
						5.760108E-08,
						0.7071079,
						-5.760125E-08,
						0.7071058
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/western-house-scheriff_T-western-house-scheriff.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/scene_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":152,
				"props":{
					"name":"crate_01 (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.67,
						-1.1,
						56.08
					],
					"rotation":[
						-7.525956E-08,
						-0.3826827,
						3.117347E-08,
						-0.9238798
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":153,
				"props":{
					"name":"crate_01 (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.28,
						-1.1,
						54.07
					],
					"rotation":[
						-4.959002E-08,
						-0.7933523,
						6.462676E-08,
						-0.6087629
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":154,
				"props":{
					"name":"crate_01 (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.92,
						-1.1,
						85.97
					],
					"rotation":[
						-4.959002E-08,
						-0.7933523,
						6.462676E-08,
						-0.6087629
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":155,
				"props":{
					"name":"crate_01 (12)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.94,
						-1.1,
						88.03
					],
					"rotation":[
						-7.525957E-08,
						-0.3826828,
						3.117348E-08,
						-0.9238799
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":156,
				"props":{
					"name":"cactus01 (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23.8,
						-1.1,
						37.3
					],
					"rotation":[
						-2.10347E-08,
						-0.2715119,
						5.934082E-09,
						-0.9624351
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":157,
				"props":{
					"name":"cactus01 (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.9,
						-1.1,
						72.1
					],
					"rotation":[
						-1.828021E-08,
						-0.5481135,
						1.197941E-08,
						-0.836404
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":158,
				"props":{
					"name":"cactus01 (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.4,
						-1.1,
						51.9
					],
					"rotation":[
						-1.828021E-08,
						-0.5481135,
						1.197941E-08,
						-0.836404
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":159,
				"props":{
					"name":"cactus01 (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.37,
						-1.1,
						53.42
					],
					"rotation":[
						-2.06322E-08,
						0.3298923,
						-7.210033E-09,
						-0.9440186
					],
					"scale":[
						0.7515552,
						0.7515552,
						0.7515552
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":160,
				"props":{
					"name":"windmill-western",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.1,
						-1.1,
						55.5
					],
					"rotation":[
						2.111097E-08,
						0.2588214,
						-5.656724E-09,
						0.9659252
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/windmill-western-windmill-western.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/scene_2.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":161,
						"props":{
							"name":"windmill-propeller",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.278769E-06,
								13.72801,
								-0.4374951
							],
							"rotation":[
								-1.473569E-30,
								9.553427E-16,
								4.371139E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/windmill-western-windmill-propeller.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":162,
						"props":{
							"name":"windmill-tail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.473569E-30,
								9.553427E-16,
								4.371139E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/windmill-western-windmill-tail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/scene_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":163,
				"props":{
					"name":"crate_01 (13)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.990001,
						-1.1,
						107
					],
					"rotation":[
						-5.201877E-08,
						-0.7695571,
						6.268841E-08,
						-0.6385781
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":164,
				"props":{
					"name":"crate_01 (14)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.49,
						-1.1,
						108.65
					],
					"rotation":[
						-2.406934E-08,
						-0.9553512,
						7.782328E-08,
						-0.295473
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":165,
				"props":{
					"name":"crate_01 (15)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.610001,
						-1.1,
						108.07
					],
					"rotation":[
						-2.406934E-08,
						-0.9553512,
						7.782328E-08,
						-0.295473
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":166,
				"props":{
					"name":"crate_01 (16)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.64,
						-1.1,
						107.71
					],
					"rotation":[
						-2.406934E-08,
						-0.9553512,
						7.782328E-08,
						-0.295473
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":167,
				"props":{
					"name":"western-house-bank (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.4,
						-1.1,
						117.38
					],
					"rotation":[
						1.545429E-08,
						0.7071079,
						-1.545434E-08,
						0.7071058
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/western-house-bank-western-house-bank.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":168,
				"props":{
					"name":"cactus01 (12)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11,
						-1.1,
						123.64
					],
					"rotation":[
						-2.144923E-08,
						-0.1919653,
						4.195536E-09,
						-0.9814017
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":169,
				"props":{
					"name":"cactus01 (13)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						55.3,
						-1.1,
						161.3
					],
					"rotation":[
						-2.18557E-08,
						-6.258487E-07,
						1.221245E-14,
						-1
					],
					"scale":[
						1.2,
						1.2936,
						1.2
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":170,
				"props":{
					"name":"cactus01 (14)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						138.5,
						-1.1,
						128.8
					],
					"rotation":[
						-2.18557E-08,
						-6.258487E-07,
						1.221245E-14,
						-1
					],
					"scale":[
						1.2,
						1.2936,
						1.2
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":171,
				"props":{
					"name":"western-house-gunsmith_T (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.4,
						-1.1,
						132.58
					],
					"rotation":[
						5.760108E-08,
						0.7071079,
						-5.760125E-08,
						0.7071058
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/western-house-gunsmith_T-western-house-gunsmith.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/scene_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":172,
				"props":{
					"name":"rail-straight-bottom_T (12)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						169.95
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":173,
				"props":{
					"name":"rail-straight-bottom_T (13)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						184.95
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":174,
				"props":{
					"name":"rail-straight-bottom_T (14)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						199.95
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":175,
				"props":{
					"name":"rail-straight-bottom_T (15)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						214.95
					],
					"rotation":[
						-1.41065E-07,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/rail-straight-bottom_T-rail-straight-bottom.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":176,
				"props":{
					"name":"water-tower_T (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.76,
						-1.1,
						90.1
					],
					"rotation":[
						5.760108E-08,
						0.7071079,
						-5.760125E-08,
						0.7071058
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/water-tower_T-water-tower.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/scene_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":177,
				"props":{
					"name":"crate_01 (17)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.6,
						-1.1,
						95.14
					],
					"rotation":[
						-5.201877E-08,
						-0.7695571,
						6.268841E-08,
						-0.6385781
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":178,
				"props":{
					"name":"cactus01 (15)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						83.6,
						-1.1,
						30.3
					],
					"rotation":[
						-8.363857E-09,
						0.9238787,
						-2.019201E-08,
						-0.3826855
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":179,
				"props":{
					"name":"cactus01 (16)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.37,
						-1.1,
						-2
					],
					"rotation":[
						-2.166873E-08,
						-0.130526,
						2.852738E-09,
						-0.9914449
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":180,
				"props":{
					"name":"cactus01 (17)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.37,
						-1.1,
						15.2
					],
					"rotation":[
						-1.733932E-08,
						-0.6087605,
						1.330489E-08,
						-0.7933541
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":181,
				"props":{
					"name":"cactus01 (18)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.17,
						-1.1,
						33.86
					],
					"rotation":[
						-2.185571E-08,
						-5.960464E-08,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":182,
				"props":{
					"name":"cactus01 (19)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.4,
						-1.1,
						66.6
					],
					"rotation":[
						-2.06322E-08,
						0.3298923,
						-7.210033E-09,
						-0.9440186
					],
					"scale":[
						0.7515552,
						0.7515552,
						0.7515552
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":183,
				"props":{
					"name":"cactus01 (20)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.8,
						-1.1,
						108.9
					],
					"rotation":[
						-2.147303E-08,
						-0.1863133,
						4.072009E-09,
						-0.9824904
					],
					"scale":[
						0.7515552,
						0.7515552,
						0.7515552
					],
					"meshPath":"Assets/art/mesh/scene/cactus01-cactus01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":184,
				"props":{
					"name":"crate_01 (18)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.72,
						0.16,
						13.13
					],
					"rotation":[
						-5.760124E-08,
						-0.7071058,
						5.760109E-08,
						-0.7071079
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/art/mesh/scene/crate_01-crate_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":185,
				"props":{
					"name":"sky (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-412,
						63.498,
						-450
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						150,
						70.00003,
						50.00003
					],
					"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/sky.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}