{"file":"numimage.png","frames":{
"6":{"x":83,"y":38,"w":15,"h":35,"offX":4,"offY":8,"sourceW":22,"sourceH":50},
"7":{"x":1,"y":88,"w":15,"h":35,"offX":4,"offY":8,"sourceW":22,"sourceH":50},
"8":{"x":107,"y":75,"w":15,"h":35,"offX":4,"offY":8,"sourceW":22,"sourceH":50},
"9":{"x":73,"y":75,"w":15,"h":35,"offX":4,"offY":8,"sourceW":22,"sourceH":50},
"g":{"x":1,"y":38,"w":53,"h":48,"offX":3,"offY":1,"sourceW":60,"sourceH":50},
"l":{"x":1,"y":1,"w":107,"h":35,"offX":7,"offY":8,"sourceW":120,"sourceH":50},
"x":{"x":35,"y":102,"w":21,"h":21,"offX":6,"offY":15,"sourceW":32,"sourceH":50},
"+":{"x":56,"y":38,"w":25,"h":25,"offX":4,"offY":13,"sourceW":32,"sourceH":50},
"0":{"x":18,"y":88,"w":15,"h":35,"offX":4,"offY":8,"sourceW":22,"sourceH":50},
"1":{"x":117,"y":38,"w":10,"h":35,"offX":4,"offY":8,"sourceW":18,"sourceH":50},
"2":{"x":56,"y":65,"w":15,"h":35,"offX":4,"offY":8,"sourceW":22,"sourceH":50},
"3":{"x":100,"y":38,"w":15,"h":35,"offX":4,"offY":8,"sourceW":22,"sourceH":50},
"4":{"x":110,"y":1,"w":17,"h":35,"offX":4,"offY":8,"sourceW":24,"sourceH":50},
"5":{"x":90,"y":75,"w":15,"h":35,"offX":4,"offY":8,"sourceW":22,"sourceH":50}}}