{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":8,
		"props":{
			"name":"cap_7",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/art/mesh/caps/cap_7-cap_7.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/art/materials/all.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}