{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":11,
		"props":{
			"name":"cap_10",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.09584571,
				0,
				0,
				-0.9953963
			],
			"scale":[
				1.15,
				1,
				1
			],
			"meshPath":"Assets/art/mesh/caps/cap_10-cap_10.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/art/materials/all.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}