{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":113,
		"props":{
			"name":"102",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":114,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":115,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":116,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":117,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":118,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":119,
				"props":{
					"name":"Slope.up.Begin 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.50899,
						2.6819
					],
					"rotation":[
						2.019107E-06,
						-0.7071068,
						-0.7071068,
						-2.019107E-06
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":120,
						"props":{
							"name":"Slope.Up.Begin_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":121,
						"props":{
							"name":"Slope.Up.Begin_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":122,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.6819,
								-0.0089922
							],
							"rotation":[
								-2.019107E-06,
								0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":123,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3181,
								0.063987
							],
							"rotation":[
								-2.019107E-06,
								0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":124,
				"props":{
					"name":"Slope.Up.Flat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.0542E-06,
						0.072977,
						4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":125,
						"props":{
							"name":"Slope.Down.Flat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":126,
						"props":{
							"name":"Slope.Down.Flat_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":127,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":128,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":129,
				"props":{
					"name":"Slope.Up.Flat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.0729E-06,
						0.73658,
						6
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":130,
						"props":{
							"name":"Slope.Down.Flat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":131,
						"props":{
							"name":"Slope.Down.Flat_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":132,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":133,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":134,
				"props":{
					"name":"Slope.Up.Flat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.0729E-06,
						1.4002,
						8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":135,
						"props":{
							"name":"Slope.Down.Flat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":136,
						"props":{
							"name":"Slope.Down.Flat_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":137,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":138,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":139,
				"props":{
					"name":"Slope.Up.End 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.7881E-06,
						1.3081,
						9.35
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":140,
						"props":{
							"name":"Slope.Up.End_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.End_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":141,
						"props":{
							"name":"Slope.Up.End_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.End_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.End_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":142,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.34999,
								1.2557
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":143,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.31668,
								1.3688
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":144,
				"props":{
					"name":"RoadJump",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.5497E-06,
						2.1769,
						10.666
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":145,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":146,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":147,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":148,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":149,
				"props":{
					"name":"RoadEmptyFlying",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.1769,
						12.666
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":150,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5,
								-1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":151,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":152,
				"props":{
					"name":"RoadDown",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						12.667
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":153,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":154,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":155,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":156,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":157,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.5497E-06,
						0,
						14.667
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":158,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":159,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":160,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":161,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":162,
				"props":{
					"name":"RoadFinal",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.5199E-06,
						-2.8461E-06,
						16.667
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":163,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":164,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":165,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":166,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":167,
				"props":{
					"name":"RoaForCollision1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.18,
						18.667
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":168,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":169,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":170,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":171,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":172,
				"props":{
					"name":"Slope.down..End",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.980232E-08,
						1.311181,
						19.984
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":173,
						"props":{
							"name":"Slope.Up.End_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.End_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":174,
						"props":{
							"name":"Slope.Up.End_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.End_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.End_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":175,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.31668,
								1.3688
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":176,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.34999,
								1.2557
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":177,
				"props":{
					"name":"Slope.Down.Flat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.842877E-08,
						1.520781,
						21.334
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":178,
						"props":{
							"name":"Slope.Up.Flat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":179,
						"props":{
							"name":"Slope.Up.Flat_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":180,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								1.0461
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":181,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.38251
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":182,
				"props":{
					"name":"Slope.Down.Flat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.842877E-08,
						0.8571811,
						23.334
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":183,
						"props":{
							"name":"Slope.Up.Flat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":184,
						"props":{
							"name":"Slope.Up.Flat_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":185,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								1.0461
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":186,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.38251
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":187,
				"props":{
					"name":"Slope.Down.Flat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.080334E-07,
						0.1935811,
						25.334
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":188,
						"props":{
							"name":"Slope.Up.Flat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":189,
						"props":{
							"name":"Slope.Up.Flat_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":190,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								1.0461
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":191,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.38251
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":192,
				"props":{
					"name":"Slope.down.Begin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.842877E-08,
						0.5121011,
						26.652
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":193,
						"props":{
							"name":"Slope.Up.Begin_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":194,
						"props":{
							"name":"Slope.Up.Begin_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":195,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3181,
								0.063987
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":196,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.6819,
								-0.0089925
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":197,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.8429E-08,
						0.0030811,
						29.334
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":198,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":199,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":200,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":201,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":202,
				"props":{
					"name":"Platform_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.5497E-06,
						0.46974,
						10.515
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1.207152,
						7.039644
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":203,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":204,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":205,
				"props":{
					"name":"Platform_2 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.07,
						6.74
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						4.211
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":206,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":207,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":208,
				"props":{
					"name":"Platform_2 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.25,
						4.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.57463,
						7.4238
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":209,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":210,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":211,
				"props":{
					"name":"Platform_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.68,
						18.667
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1.274282,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":212,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":213,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":214,
				"props":{
					"name":"Platform_2 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.51,
						21.47
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1.2046,
						5.562613
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":215,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":216,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":217,
				"props":{
					"name":"Platform_2 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						23.96
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						3.1804
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":218,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":219,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":220,
				"props":{
					"name":"Platform_2 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.31,
						27.49
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.4822839,
						6.1244
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":221,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":222,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":223,
				"props":{
					"name":"jump",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.1769,
						11.33
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/jump-Road_Finish_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/road_junp.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":224,
						"props":{
							"name":"Road_Finish_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.380043E-07,
								-2.842171E-14
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_junp.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":225,
						"props":{
							"name":"junp",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.565,
								0
							],
							"rotation":[
								1.426264E-07,
								-1,
								-6.635977E-07,
								-3.069638E-06
							],
							"scale":[
								0.1700002,
								0.17,
								0.1700002
							],
							"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/junp.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":226,
				"props":{
					"name":"ballpoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.68,
						18.33
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}