{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":294,
		"props":{
			"name":"104",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":295,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":296,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":297,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":298,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":299,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":300,
				"props":{
					"name":"Slope.up.Begin 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.50899,
						2.6819
					],
					"rotation":[
						2.019107E-06,
						-0.7071068,
						-0.7071068,
						-2.019107E-06
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":301,
						"props":{
							"name":"Slope.Up.Begin_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":302,
						"props":{
							"name":"Slope.Up.Begin_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":303,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.6819,
								-0.0089922
							],
							"rotation":[
								-2.019107E-06,
								0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":304,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3181,
								0.063987
							],
							"rotation":[
								-2.019107E-06,
								0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":305,
				"props":{
					"name":"Slope.Up.Flat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.0542E-06,
						0.072977,
						4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":306,
						"props":{
							"name":"Slope.Down.Flat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":307,
						"props":{
							"name":"Slope.Down.Flat_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":308,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":309,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":310,
				"props":{
					"name":"Slope.Up.Flat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.0729E-06,
						0.73658,
						6
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":311,
						"props":{
							"name":"Slope.Down.Flat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":312,
						"props":{
							"name":"Slope.Down.Flat_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":313,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":314,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":315,
				"props":{
					"name":"Slope.Up.End 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.7881E-06,
						0.6444889,
						7.35
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":316,
						"props":{
							"name":"Slope.Up.End_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.End_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":317,
						"props":{
							"name":"Slope.Up.End_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.End_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.End_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":318,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.34999,
								1.2557
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":319,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.31668,
								1.3688
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":320,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.0848E-05,
						1.5133,
						8.6667
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":321,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":322,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":323,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":324,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":325,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.0848E-05,
						1.51329,
						10.6667
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":326,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":327,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":328,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":329,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":330,
				"props":{
					"name":"Slope.up.Begin 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.0206E-05,
						2.02231,
						13.3489
					],
					"rotation":[
						2.019107E-06,
						-0.7071068,
						-0.7071068,
						-2.019107E-06
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":331,
						"props":{
							"name":"Slope.Up.Begin_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":332,
						"props":{
							"name":"Slope.Up.Begin_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":333,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.6819,
								-0.0089922
							],
							"rotation":[
								-2.019107E-06,
								0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":334,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3181,
								0.063987
							],
							"rotation":[
								-2.019107E-06,
								0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":335,
				"props":{
					"name":"Slope.Up.Flat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.0206E-05,
						1.586297,
						14.667
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":336,
						"props":{
							"name":"Slope.Down.Flat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":337,
						"props":{
							"name":"Slope.Down.Flat_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":338,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":339,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":340,
				"props":{
					"name":"Slope.Up.End 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.1458E-05,
						1.4942,
						16.017
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":341,
						"props":{
							"name":"Slope.Up.End_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.End_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":342,
						"props":{
							"name":"Slope.Up.End_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.End_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.End_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":343,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.34999,
								1.2557
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":344,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.31668,
								1.3688
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":345,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.05179E-05,
						2.363011,
						17.3337
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":346,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":347,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":348,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":349,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":350,
				"props":{
					"name":"RoadJump",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.0518E-05,
						2.363,
						19.334
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":351,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":352,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":353,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":354,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":355,
				"props":{
					"name":"RoadEmptyFlying",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.363,
						21.334
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":356,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5,
								-1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":357,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":358,
				"props":{
					"name":"RoadDown",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.7684E-07,
						2.7418E-06,
						21.334
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":359,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":360,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":361,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":362,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":363,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.7684E-07,
						0,
						23.334
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":364,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":365,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":366,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":367,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":368,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.7684E-07,
						0,
						25.334
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":369,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":370,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":371,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":372,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":373,
				"props":{
					"name":"Platform_2 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.07,
						6.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						4.211
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":374,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":375,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":376,
				"props":{
					"name":"Platform_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006731,
						0.40922,
						17.077
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1.453774,
						19.90788
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":377,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":378,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":379,
				"props":{
					"name":"Platform_2 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.25,
						4.44
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.57463,
						7.4238
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":380,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":381,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":382,
				"props":{
					"name":"jump",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.363011,
						18.3
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/jump-Road_Finish_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/road_junp.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":383,
						"props":{
							"name":"Road_Finish_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.380043E-07,
								-2.842171E-14
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_junp.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":384,
						"props":{
							"name":"junp",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.565,
								0
							],
							"rotation":[
								1.426264E-07,
								-1,
								-6.635977E-07,
								-3.069638E-06
							],
							"scale":[
								0.1700002,
								0.17,
								0.1700002
							],
							"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/junp.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":385,
				"props":{
					"name":"ballpoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.5,
						25.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}