{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":539,
		"props":{
			"name":"107",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":540,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":541,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":542,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":543,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":544,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":545,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":546,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":547,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":548,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":549,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":550,
				"props":{
					"name":"Slope.Up",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":551,
						"props":{
							"name":"Slope.Down_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":552,
						"props":{
							"name":"Slope.Down_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Down_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":553,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.99997,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":554,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":555,
				"props":{
					"name":"Slope.Down",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.1176E-08,
						1.937001E-07,
						6
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":556,
						"props":{
							"name":"Slope.Up_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":557,
						"props":{
							"name":"Slope.Up_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":558,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":559,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":560,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.2915E-06,
						8
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":561,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":562,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":563,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":564,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":565,
				"props":{
					"name":"Slope.Up",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.9605E-08,
						1.4007E-06,
						10
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":566,
						"props":{
							"name":"Slope.Down_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":567,
						"props":{
							"name":"Slope.Down_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Down_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":568,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.99997,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":569,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":570,
				"props":{
					"name":"Slope.up.Begin 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.1726,
						12.682
					],
					"rotation":[
						2.019107E-06,
						-0.7071068,
						-0.7071068,
						-2.019107E-06
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":571,
						"props":{
							"name":"Slope.Up.Begin_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":572,
						"props":{
							"name":"Slope.Up.Begin_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":573,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.6819,
								-0.0089922
							],
							"rotation":[
								-2.019107E-06,
								0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":574,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3181,
								0.063987
							],
							"rotation":[
								-2.019107E-06,
								0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":575,
				"props":{
					"name":"Slope.Up.Flat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.049E-05,
						0.73659,
						14
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":576,
						"props":{
							"name":"Slope.Down.Flat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":577,
						"props":{
							"name":"Slope.Down.Flat_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":578,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":579,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":580,
				"props":{
					"name":"Slope.Up.Flat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.049E-05,
						1.4002,
						16
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":581,
						"props":{
							"name":"Slope.Down.Flat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":582,
						"props":{
							"name":"Slope.Down.Flat_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":583,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":584,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":585,
				"props":{
					"name":"Slope.Up.Flat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.049E-05,
						2.0638,
						18
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":586,
						"props":{
							"name":"Slope.Down.Flat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":587,
						"props":{
							"name":"Slope.Down.Flat_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Down.Flat_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":588,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":589,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":590,
				"props":{
					"name":"Slope.Up.EndFlying",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.1742E-05,
						1.9717,
						19.35
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":591,
						"props":{
							"name":"Slope.Up.End_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.End_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":592,
						"props":{
							"name":"Slope.Up.End_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.End_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.End_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":593,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.34999,
								1.2557
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":594,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.31668,
								1.3688
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":595,
				"props":{
					"name":"RoadEmptyFlying",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.8,
						20.666
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":596,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5,
								-1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":597,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":598,
				"props":{
					"name":"RoadEmpty",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.5,
						20.667
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									2,
									1,
									2
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":599,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":600,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":601,
				"props":{
					"name":"RoadEmpty",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.5,
						22.667
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									2,
									1,
									2
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":602,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":603,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":604,
				"props":{
					"name":"RoadEmptyFinal",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.5,
						24.667
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									2,
									1,
									2
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":605,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":606,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":607,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						26.667
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":608,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":609,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":610,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":611,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":612,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-2.861E-06,
						28.667
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":613,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":614,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":615,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":616,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":617,
				"props":{
					"name":"Platform_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.15446,
						6.06
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.3555469,
						6.177397
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":618,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":619,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":620,
				"props":{
					"name":"Platform_2 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.1921E-05,
						0.13,
						14.854
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.8062865,
						9.10279
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":621,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":622,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":623,
				"props":{
					"name":"Platform_2 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.26,
						10.65
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.4561,
						3.4084
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":624,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":625,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":626,
				"props":{
					"name":"Platform_2 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.59,
						18.28
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1.2624,
						6.846
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":627,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":628,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":629,
				"props":{
					"name":"Platform_2 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.71,
						18.967
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1.6524,
						4.2766
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":630,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":631,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":632,
				"props":{
					"name":"jump",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.776,
						19.44
					],
					"rotation":[
						0.126199,
						0,
						0,
						-0.992005
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/jump-Road_Finish_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/road_junp.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":633,
						"props":{
							"name":"Road_Finish_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.380043E-07,
								-2.842171E-14
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_junp.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":634,
						"props":{
							"name":"junp",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.565,
								0
							],
							"rotation":[
								1.426264E-07,
								-1,
								-6.635977E-07,
								-3.069638E-06
							],
							"scale":[
								0.1700002,
								0.17,
								0.1700002
							],
							"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/junp.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":635,
				"props":{
					"name":"ballpoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.5,
						26.44
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}