{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":636,
		"props":{
			"name":"108",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":637,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":638,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":639,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":640,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":641,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":642,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.3842E-07,
						2
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":643,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":644,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":645,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":646,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":647,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						4
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":648,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":649,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":650,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":651,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":652,
				"props":{
					"name":"Slope.Up",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-2.861E-06,
						6
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":653,
						"props":{
							"name":"Slope.Down_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":654,
						"props":{
							"name":"Slope.Down_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Down_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":655,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.99997,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":656,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":657,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.9802E-08,
						0.6636,
						8
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":658,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":659,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":660,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":661,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":662,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.66359,
						10
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":663,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":664,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":665,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":666,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":667,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.66358,
						12
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":668,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":669,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":670,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":671,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":672,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.66357,
						14
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":673,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":674,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":675,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":676,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":677,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.66356,
						16
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":678,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":679,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":680,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":681,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":682,
				"props":{
					"name":"Slope.Down",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-4.4107E-05,
						18
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":683,
						"props":{
							"name":"Slope.Up_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":684,
						"props":{
							"name":"Slope.Up_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":685,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":686,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":687,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.1921E-07,
						-4.684925E-05,
						20
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":688,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":689,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":690,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":691,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":692,
				"props":{
					"name":"Platform_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.26,
						15.53
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.5,
						22
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":693,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":694,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":695,
				"props":{
					"name":"jump",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.6636,
						8.64
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/jump-Road_Finish_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/road_junp.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":696,
						"props":{
							"name":"Road_Finish_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.380043E-07,
								-2.842171E-14
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_junp.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":697,
						"props":{
							"name":"junp",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.565,
								0
							],
							"rotation":[
								1.426264E-07,
								-1,
								-6.635977E-07,
								-3.069638E-06
							],
							"scale":[
								0.1700002,
								0.17,
								0.1700002
							],
							"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/junp.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":698,
				"props":{
					"name":"ballpoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.1444,
						15.64
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}