{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":807,
		"props":{
			"name":"110",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":808,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":809,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":810,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":811,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":812,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":813,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":814,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":815,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":816,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":817,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":818,
				"props":{
					"name":"Slope.Up",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":819,
						"props":{
							"name":"Slope.Down_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":820,
						"props":{
							"name":"Slope.Down_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Down_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":821,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.99997,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":822,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":823,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.6636,
						6
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":824,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":825,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":826,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":827,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":828,
				"props":{
					"name":"Slope.Up",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.6636,
						8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":829,
						"props":{
							"name":"Slope.Down_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":830,
						"props":{
							"name":"Slope.Down_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Down_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Down_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":831,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.99997,
								0.5
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":832,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":833,
				"props":{
					"name":"Slope.down..End",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.45839,
						9.3167
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":834,
						"props":{
							"name":"Slope.Up.End_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.End_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":835,
						"props":{
							"name":"Slope.Up.End_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.End_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.End_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":836,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.31668,
								1.3688
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":837,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.34999,
								1.2557
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":838,
				"props":{
					"name":"Slope.Down.Flat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.11E-13,
						0.66796,
						10.667
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":839,
						"props":{
							"name":"Slope.Up.Flat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":840,
						"props":{
							"name":"Slope.Up.Flat_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":841,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								1.0461
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":842,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.38251
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":843,
				"props":{
					"name":"Slope.Down.Flat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0043589,
						12.667
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":844,
						"props":{
							"name":"Slope.Up.Flat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":845,
						"props":{
							"name":"Slope.Up.Flat_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.Flat_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":846,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								1.0461
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":847,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.38251
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":848,
				"props":{
					"name":"Slope.down.Begin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.32288,
						13.985
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":849,
						"props":{
							"name":"Slope.Up.Begin_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":850,
						"props":{
							"name":"Slope.Up.Begin_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/art/mesh/scene/Slope-Slope.Up.Begin_1.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":851,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3181,
								0.063987
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":852,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.6819,
								-0.0089925
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":853,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.5301E-08,
						-0.18612,
						16.667
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":854,
						"props":{
							"name":"Road_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":855,
						"props":{
							"name":"Road_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2,
											2,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":856,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":857,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1,
								0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":858,
				"props":{
					"name":"Platform_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.17,
						12.55
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.35,
						19.21
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":859,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":860,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":861,
				"props":{
					"name":"Platform_2 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.37,
						10.77
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.5,
						8
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":862,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":863,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":864,
				"props":{
					"name":"jump",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.3,
						9.12
					],
					"rotation":[
						0.004363368,
						0,
						0,
						-0.9999905
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/jump-Road_Finish_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/road_junp.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":865,
						"props":{
							"name":"Road_Finish_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.380043E-07,
								-2.842171E-14
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_junp.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":866,
						"props":{
							"name":"junp",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.565,
								0
							],
							"rotation":[
								1.426264E-07,
								-1,
								-6.635977E-07,
								-3.069638E-06
							],
							"scale":[
								0.1700002,
								0.17,
								0.1700002
							],
							"meshPath":"Assets/art/mesh/scene/plane-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/junp.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":867,
				"props":{
					"name":"ballpoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.3139,
						16.12
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}