{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1566,
		"props":{
			"name":"over",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1567,
				"props":{
					"name":"over_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.986237E-07,
						-0.3940955,
						0.01993189
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/over-over_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/road_2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1568,
				"props":{
					"name":"over_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.052761E-06,
						0.6041671,
						-0.05993089
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/over-over_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1569,
				"props":{
					"name":"10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5,
						0.61,
						-2.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1570,
						"props":{
							"name":"text_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_0-text_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1571,
						"props":{
							"name":"text_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_1-text_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1572,
				"props":{
					"name":"25",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4,
						0.61,
						-1.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1573,
						"props":{
							"name":"text_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_2-text_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1574,
						"props":{
							"name":"text_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_5-text_5.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1575,
				"props":{
					"name":"50",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4,
						0.61,
						-0.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1576,
						"props":{
							"name":"text_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_5-text_5.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1577,
						"props":{
							"name":"text_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_0-text_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1578,
				"props":{
					"name":"100",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5,
						0.61,
						-0.061
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1579,
						"props":{
							"name":"text_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_0-text_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1580,
						"props":{
							"name":"text_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_1-text_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1581,
						"props":{
							"name":"text_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.24,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_0-text_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1582,
				"props":{
					"name":"50",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4,
						0.61,
						0.45
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1583,
						"props":{
							"name":"text_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_5-text_5.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1584,
						"props":{
							"name":"text_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_0-text_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1585,
				"props":{
					"name":"25",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4,
						0.61,
						1.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1586,
						"props":{
							"name":"text_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_2-text_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1587,
						"props":{
							"name":"text_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_5-text_5.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1588,
				"props":{
					"name":"10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5,
						0.61,
						2.78
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1589,
						"props":{
							"name":"text_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_0-text_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1590,
						"props":{
							"name":"text_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/text_1-text_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/all.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1591,
				"props":{
					"name":"Road.Finish2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0021448,
						-0.2,
						-3.9769
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1592,
						"props":{
							"name":"Road.Finish_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road.Finish_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1593,
						"props":{
							"name":"Road.Finish_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Road-Road.Finish_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/over.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0.6636013
										],
										"size":[
											2,
											0.5665577,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1594,
						"props":{
							"name":"Point0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.28328,
								1.1636
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1595,
						"props":{
							"name":"Point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.28328,
								1.1636
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1596,
				"props":{
					"name":"Platform_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0021448,
						-0.29201,
						-3.9766
					],
					"rotation":[
						-0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						0.283,
						0.624
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1597,
						"props":{
							"name":"Platform_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1598,
						"props":{
							"name":"Platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/mesh/scene/Platform-Platform_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/art/materials/road_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1599,
				"props":{
					"name":"win",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.5,
						3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":1600,
						"props":{
							"name":"win3_r",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4,
								0,
								-4
							],
							"rotation":[
								0.5966922,
								0.1399163,
								-0.1452235,
								-0.7767187
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeConstant":2,
									"startLifetimeConstantMax":2,
									"startSpeedType":2,
									"startSpeedConstant":30,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":30,
									"startSizeType":2,
									"startSizeConstantMin":0.5,
									"startRotationType":2,
									"startRotationConstant":-3.141593,
									"startRotationConstantMin":3.141593,
									"startRotationConstantMax":-3.141593,
									"gravityModifier":0.8,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										3.141593
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-3.141593
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										3.141593
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.7264151,
										0.7264151,
										0.7264151,
										1
									],
									"startColorConstantMax":[
										0.7264151,
										0.7264151,
										0.7264151,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":60
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5,
									"angle":0.2617994,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4558785,
												"value":0.9529412
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4558785,
												"value":0.9529412
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":-18.84956,
									"constantMin":18.84956,
									"constantMax":-18.84956,
									"constantSeparate":[
										0,
										-12.56637,
										18.84956
									],
									"constantMinSeparate":[
										0,
										-12.56637,
										18.84956
									],
									"constantMaxSeparate":[
										0,
										12.56637,
										-18.84956
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":1.9998
											},
											{
												"key":1,
												"value":1.9998
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":1.9998
											},
											{
												"key":1,
												"value":1.9998
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/art/picture/win2.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":1601,
								"props":{
									"name":"over_star",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1.5,
											"looping":false,
											"startLifetimeConstant":1.5,
											"startLifetimeConstantMax":1.5,
											"startSpeedType":2,
											"startSpeedConstant":25,
											"startSpeedConstantMin":5,
											"startSpeedConstantMax":25,
											"startSizeType":2,
											"startSizeConstantMin":0.3,
											"gravityModifier":0.5,
											"maxParticles":100
										},
										"vector3s":{
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":10
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.5,
											"angle":0.3490659,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.7832714,
															0.05098039
														]
													},
													{
														"key":0.2676432,
														"value":[
															1,
															0.1907295,
															0.05098039
														]
													},
													{
														"key":0.4941176,
														"value":[
															0.05098039,
															0.5157866,
															1
														]
													},
													{
														"key":0.7470664,
														"value":[
															0,
															1,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.7832714,
															0.05098039
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.7832714,
															0.05098039
														]
													},
													{
														"key":0.2676432,
														"value":[
															1,
															0.1907295,
															0.05098039
														]
													},
													{
														"key":0.4941176,
														"value":[
															0.05098039,
															0.5157866,
															1
														]
													},
													{
														"key":0.7470664,
														"value":[
															0,
															1,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.7832714,
															0.05098039
														]
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/art/picture/light_4.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":1602,
						"props":{
							"name":"win_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4,
								0,
								-4
							],
							"rotation":[
								0.5969367,
								-0.1270315,
								0.1470479,
								-0.7784
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeConstant":2,
									"startLifetimeConstantMax":2,
									"startSpeedType":2,
									"startSpeedConstant":30,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":30,
									"startSizeType":2,
									"startSizeConstantMin":0.5,
									"startRotationType":2,
									"startRotationConstant":-3.141593,
									"startRotationConstantMin":3.141593,
									"startRotationConstantMax":-3.141593,
									"gravityModifier":0.8,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										3.141593
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-3.141593
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										3.141593
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.7264151,
										0.7264151,
										0.7264151,
										1
									],
									"startColorConstantMax":[
										0.7264151,
										0.7264151,
										0.7264151,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":60
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5,
									"angle":0.2617994,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4558785,
												"value":0.9529412
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4558785,
												"value":0.9529412
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":-18.84956,
									"constantMin":18.84956,
									"constantMax":-18.84956,
									"constantSeparate":[
										0,
										-12.56637,
										18.84956
									],
									"constantMinSeparate":[
										0,
										-12.56637,
										18.84956
									],
									"constantMaxSeparate":[
										0,
										12.56637,
										-18.84956
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":1.9998
											},
											{
												"key":1,
												"value":1.9998
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":1.9998
											},
											{
												"key":1,
												"value":1.9998
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/art/picture/win2.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":1603,
								"props":{
									"name":"over_star",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1.5,
											"looping":false,
											"startLifetimeConstant":1.5,
											"startLifetimeConstantMax":1.5,
											"startSpeedType":2,
											"startSpeedConstant":25,
											"startSpeedConstantMin":5,
											"startSpeedConstantMax":25,
											"startSizeType":2,
											"startSizeConstantMin":0.3,
											"gravityModifier":0.5,
											"maxParticles":100
										},
										"vector3s":{
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":10
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.5,
											"angle":0.3490659,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.7832714,
															0.05098039
														]
													},
													{
														"key":0.2676432,
														"value":[
															1,
															0.1907295,
															0.05098039
														]
													},
													{
														"key":0.4941176,
														"value":[
															0.05098039,
															0.5157866,
															1
														]
													},
													{
														"key":0.7470664,
														"value":[
															0,
															1,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.7832714,
															0.05098039
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.7832714,
															0.05098039
														]
													},
													{
														"key":0.2676432,
														"value":[
															1,
															0.1907295,
															0.05098039
														]
													},
													{
														"key":0.4941176,
														"value":[
															0.05098039,
															0.5157866,
															1
														]
													},
													{
														"key":0.7470664,
														"value":[
															0,
															1,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.7832714,
															0.05098039
														]
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/art/picture/light_4.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1604,
				"props":{
					"name":"box_10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.522,
						-2.891
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						0.2,
						1.6
					],
					"meshPath":"Library/resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1605,
				"props":{
					"name":"box_25",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.522,
						-1.499
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						0.2,
						1.2
					],
					"meshPath":"Library/resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1606,
				"props":{
					"name":"box_50",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.522,
						-0.579
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						0.2,
						0.64
					],
					"meshPath":"Library/resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1607,
				"props":{
					"name":"box_100",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.522,
						-0.062
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						0.2,
						0.3981631
					],
					"meshPath":"Library/resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1608,
				"props":{
					"name":"box_50",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.522,
						0.458
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						0.2,
						0.64
					],
					"meshPath":"Library/resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1609,
				"props":{
					"name":"box_25",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.522,
						1.375
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						0.2,
						1.2
					],
					"meshPath":"Library/resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1610,
				"props":{
					"name":"box_10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.522,
						2.779
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						0.2,
						1.6
					],
					"meshPath":"Library/resources-Cube.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}