{"file":"numimage.png","frames":{
"+":{"x":151,"y":103,"w":33,"h":38,"offX":5,"offY":11,"sourceW":44,"sourceH":56},
"l":{"x":225,"y":1,"w":30,"h":52,"offX":5,"offY":4,"sourceW":42,"sourceH":56},
"8":{"x":61,"y":103,"w":28,"h":49,"offX":3,"offY":4,"sourceW":34,"sourceH":56},
"9":{"x":31,"y":103,"w":28,"h":49,"offX":3,"offY":4,"sourceW":34,"sourceH":56},
"4":{"x":58,"y":52,"w":31,"h":49,"offX":2,"offY":4,"sourceW":34,"sourceH":56},
"5":{"x":91,"y":59,"w":28,"h":49,"offX":3,"offY":4,"sourceW":34,"sourceH":56},
"7":{"x":221,"y":55,"w":29,"h":49,"offX":3,"offY":4,"sourceW":34,"sourceH":56},
"6":{"x":121,"y":59,"w":28,"h":49,"offX":3,"offY":4,"sourceW":34,"sourceH":56},
"2":{"x":159,"y":52,"w":29,"h":49,"offX":3,"offY":4,"sourceW":34,"sourceH":56},
"3":{"x":190,"y":52,"w":29,"h":49,"offX":3,"offY":4,"sourceW":34,"sourceH":56},
"g":{"x":1,"y":1,"w":90,"h":49,"offX":4,"offY":7,"sourceW":99,"sourceH":56},
"1":{"x":186,"y":103,"w":20,"h":49,"offX":7,"offY":4,"sourceW":34,"sourceH":56},
"0":{"x":1,"y":86,"w":28,"h":49,"offX":3,"offY":4,"sourceW":34,"sourceH":56},
"x":{"x":93,"y":1,"w":64,"h":56,"offX":3,"offY":0,"sourceW":70,"sourceH":56},
"e":{"x":1,"y":52,"w":55,"h":32,"offX":8,"offY":13,"sourceW":70,"sourceH":56},
"r":{"x":159,"y":1,"w":64,"h":49,"offX":3,"offY":3,"sourceW":70,"sourceH":56}}}