{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"role_1",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.107,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.3075815,
					0.1334995,
					0.3773585,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.8634412,
					0.2546725,
					0.9150943,
					1
				]
			}
		],
		"defines":[]
	}
}