{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"mainScene",
			"ambientColor":[
				0.8392157,
				0.8392157,
				0.8392157
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/mainSceneGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10,
						7,
						-7
					],
					"rotation":[
						0.04995019,
						0.9159757,
						0.1205904,
						-0.3794095
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Combined",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/art/mesh/scene/Combined-Combined.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/art/materials/all.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									1.394749E-05,
									2.897061,
									1.863467E-20
								],
								"size":[
									2.306845,
									0.1938672,
									1.62452
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"role",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8,
									0
								],
								"size":[
									0.4,
									1.64,
									0.4
								]
							}
						],
						"isTrigger":false,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"walk",
										"clipPath":"Assets/art/prefab/role/walk-walk.lani"
									},
									{
										"name":"die_1",
										"clipPath":"Assets/art/prefab/role/die_1-die_1.lani"
									},
									{
										"name":"die_2",
										"clipPath":"Assets/art/prefab/role/die_2-die_2.lani"
									},
									{
										"name":"win_1",
										"clipPath":"Assets/art/prefab/role/win_1-win_1.lani"
									},
									{
										"name":"win_2",
										"clipPath":"Assets/art/prefab/role/win_2-win_2.lani"
									},
									{
										"name":"zhuan",
										"clipPath":"Assets/art/prefab/role/zhuan-zhuan.lani"
									},
									{
										"name":"huang",
										"clipPath":"Assets/art/prefab/role/huang-huang.lani"
									},
									{
										"name":"daiji",
										"clipPath":"Assets/art/prefab/role/daiji-daiji.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.065003E-09,
								0.5934106,
								0.04724176
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bip001_Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999997,
										0.5000004,
										0.4999997,
										-0.5000004
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Bip001_Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1068988,
												-0.002644159,
												1.552696E-07
											],
											"rotation":[
												2.060428E-06,
												6.741478E-07,
												0.0273897,
												-0.9996248
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"Bip001_L_Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1068832,
														-0.003213793,
														0.1258582
													],
													"rotation":[
														-0.08337541,
														0.9963807,
														0.01648459,
														-0.001536698
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":8,
														"props":{
															"name":"Bip001_L_Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3349775,
																5.587935E-09,
																0
															],
															"rotation":[
																-1.662605E-09,
																-4.523208E-10,
																0.008032607,
																-0.9999678
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"Bip001_L_Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1878548,
																		-3.72529E-09,
																		-1.490116E-08
																	],
																	"rotation":[
																		0.07217051,
																		0.006639423,
																		-0.06373271,
																		-0.9953318
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10,
																		"props":{
																			"name":"Bip001_L_Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07340524,
																				0.08745202,
																				0
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":11,
																				"props":{
																					"name":"Bip001_L_Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.04821074,
																						0,
																						0
																					],
																					"rotation":[
																						6.161445E-16,
																						-3.772797E-32,
																						1,
																						6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bip001_R_Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1068832,
														-0.003213093,
														-0.1258582
													],
													"rotation":[
														-0.08337541,
														0.9963807,
														-0.01648176,
														0.001536996
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":13,
														"props":{
															"name":"Bip001_R_Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3349775,
																-9.313226E-10,
																0
															],
															"rotation":[
																1.602529E-09,
																2.199653E-10,
																0.008032607,
																-0.9999678
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"Bip001_R_Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1878548,
																		-1.862645E-09,
																		1.490116E-08
																	],
																	"rotation":[
																		-0.0721705,
																		-0.00663951,
																		-0.0637327,
																		-0.9953319
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":15,
																		"props":{
																			"name":"Bip001_R_Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07340524,
																				0.08745202,
																				1.490116E-08
																			],
																			"rotation":[
																				-2.072267E-08,
																				-1.018596E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":16,
																				"props":{
																					"name":"Bip001_R_Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.04821073,
																						0,
																						-1.490116E-08
																					],
																					"rotation":[
																						0,
																						7.450581E-09,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"Bip001_Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.145943,
														-0.0001256317,
														-3.484502E-10
													],
													"rotation":[
														-9.249344E-14,
														-1.628897E-07,
														0.05872864,
														-0.998274
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":18,
														"props":{
															"name":"Bip001_Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1634659,
																-0.02633461,
																-3.615278E-08
															],
															"rotation":[
																-3.061591E-14,
																4.32832E-07,
																-0.1560542,
																-0.9877485
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":19,
																"props":{
																	"name":"Bip001_Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07201797,
																		-0.05310664,
																		-6.853887E-08
																	],
																	"rotation":[
																		2.643262E-13,
																		-2.32549E-07,
																		0.08384443,
																		-0.9964789
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bip001_HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5597886,
																				-1.862645E-09,
																				0
																			],
																			"rotation":[
																				-1.088019E-13,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"c_1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.425,
																				0.06800001,
																				0
																			],
																			"rotation":[
																				-3.306823E-08,
																				-2.284899E-08,
																				0.7071068,
																				-0.7071069
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":22,
																		"props":{
																			"name":"c_2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.422,
																				0.195,
																				0
																			],
																			"rotation":[
																				0.5,
																				0.5000001,
																				0.5000001,
																				-0.5
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":23,
																		"props":{
																			"name":"c_3",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.284,
																				0.057,
																				0
																			],
																			"rotation":[
																				0.5,
																				0.5000001,
																				0.5000001,
																				-0.5
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":24,
																		"props":{
																			"name":"c_4",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.293,
																				0.052,
																				0
																			],
																			"rotation":[
																				0.5,
																				0.5000001,
																				0.5000001,
																				-0.5
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":25,
																		"props":{
																			"name":"c_5",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.343,
																				0.057,
																				0
																			],
																			"rotation":[
																				0.5,
																				0.5000001,
																				0.5000001,
																				-0.5
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"c_6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.632,
																				-0.151,
																				-0.123
																			],
																			"rotation":[
																				0.5,
																				0.5000001,
																				0.5000001,
																				-0.5
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"c_7",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.595,
																				0.063,
																				0
																			],
																			"rotation":[
																				0.5,
																				0.5000001,
																				0.5000001,
																				-0.5
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":28,
																		"props":{
																			"name":"c_8",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.268,
																				0.096,
																				0
																			],
																			"rotation":[
																				0.5,
																				0.5000001,
																				0.5000001,
																				-0.5
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":29,
																		"props":{
																			"name":"c_9",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.395,
																				0.221,
																				0
																			],
																			"rotation":[
																				0.5,
																				0.5000001,
																				0.5000001,
																				-0.5
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":30,
																		"props":{
																			"name":"c_10",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05,
																				0.121,
																				0
																			],
																			"rotation":[
																				0.5,
																				0.5000001,
																				0.5000001,
																				-0.5
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":31,
																		"props":{
																			"name":"c_11",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.071,
																				0.096,
																				0
																			],
																			"rotation":[
																				0.5,
																				0.5000001,
																				0.5000001,
																				-0.5
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":32,
																		"props":{
																			"name":"c_12",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.248,
																				-0.008,
																				0
																			],
																			"rotation":[
																				0.5,
																				0.5000001,
																				0.5000001,
																				-0.5
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":33,
																"props":{
																	"name":"Bip001_L_Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.03360593,
																		0.02373172,
																		0.06207858
																	],
																	"rotation":[
																		0.5285278,
																		-0.08371887,
																		0.8343756,
																		0.1321627
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"Bip001_L_UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06232047,
																				0,
																				0
																			],
																			"rotation":[
																				-0.3516793,
																				-0.2591192,
																				-0.0168634,
																				-0.8993857
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":35,
																				"props":{
																					"name":"Bip001_L_Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2301695,
																						0,
																						0
																					],
																					"rotation":[
																						3.695765E-08,
																						-3.016768E-08,
																						0.009846181,
																						-0.9999515
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":36,
																						"props":{
																							"name":"Bip001_L_Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1147918,
																								0,
																								5.960464E-08
																							],
																							"rotation":[
																								0.8397577,
																								0.02579381,
																								0.01662171,
																								-0.5420935
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":37,
																"props":{
																	"name":"Bip001_R_Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.03360593,
																		0.02373207,
																		-0.06207853
																	],
																	"rotation":[
																		-0.5285274,
																		0.08371656,
																		0.8343758,
																		0.1321642
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":38,
																		"props":{
																			"name":"Bip001_R_UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06232047,
																				0,
																				-5.960464E-08
																			],
																			"rotation":[
																				0.3516793,
																				0.2591192,
																				-0.0168634,
																				-0.8993857
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":39,
																				"props":{
																					"name":"Bip001_R_Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2301696,
																						0,
																						-5.960464E-08
																					],
																					"rotation":[
																						-3.681094E-08,
																						4.506812E-08,
																						0.009846211,
																						-0.9999515
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":40,
																						"props":{
																							"name":"Bip001_R_Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1147918,
																								2.980232E-08,
																								0
																							],
																							"rotation":[
																								-0.8397578,
																								-0.02579379,
																								0.01662171,
																								-0.5420935
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"role",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								2.362452E-10
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5,
							"boundBox":{
								"min":[
									-0.5934798,
									-0.368816,
									-0.455107
								],
								"max":[
									1.051156,
									0.2717707,
									0.4551076
								]
							},
							"boundSphere":{
								"center":[
									0.228838,
									-0.04852265,
									2.831221E-07
								],
								"radius":0.9929335
							},
							"bones":[
								19,
								6,
								17,
								7,
								5,
								8,
								9,
								34,
								35,
								36,
								33,
								10,
								12,
								37,
								13,
								14,
								38,
								39,
								40,
								15
							],
							"materials":[
								{
									"path":"Assets/art/materials/role_1.lmat"
								},
								{
									"path":"Assets/art/materials/role_1.lmat"
								}
							],
							"meshPath":"Assets/art/mesh/role/role-role.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						50
					],
					"meshPath":"Library/resources-Plane.lm",
					"enableRender":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									10,
									2.220446E-16,
									10
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":43,
				"props":{
					"name":"road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"scene",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":45,
				"props":{
					"name":"endCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10,
						7,
						7
					],
					"rotation":[
						0.1157781,
						0.4577983,
						0.06027027,
						-0.8794224
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}